
T12A8 000:317 SEGGER J-Link V4.98e Log File (0000ms, 0267ms total)
T12A8 000:317 DLL Compiled: May  5 2015 11:00:52 (0000ms, 0267ms total)
T12A8 000:317 Logging started @ 2018-05-05 16:03 (0000ms, 0267ms total)
T12A8 000:317 JLINK_SetWarnOutHandler(...) (0000ms, 0267ms total)
T12A8 000:317 JLINK_OpenEx(...)
Firmware: J-Link ARM V8 compiled Nov 28 2014 13:44:46
Hardware: V8.00
S/N: 799713843
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFULL  returns O.K. (0266ms, 0533ms total)
T12A8 000:583 JLINK_SetErrorOutHandler(...) (0000ms, 0533ms total)
T12A8 000:583 JLINK_ExecCommand("ProjectFile = "E:\Demo text\Demo\User\JLinkSettings.ini"", ...)Device "UNSPECIFIED" selected.  returns 0x00 (0003ms, 0536ms total)
T12A8 000:586 JLINK_ExecCommand("Device = STM32F407VETx", ...)Device "UNSPECIFIED" selected.  returns 0x00 (0001ms, 0537ms total)
T12A8 000:587 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0537ms total)
T12A8 000:587 JLINK_GetHardwareVersion()  returns 0x13880 (0001ms, 0538ms total)
T12A8 000:588 JLINK_GetDLLVersion()  returns 49805 (0000ms, 0538ms total)
T12A8 000:588 JLINK_GetFirmwareString(...) (0000ms, 0538ms total)
T12A8 000:589 JLINK_GetDLLVersion()  returns 49805 (0000ms, 0538ms total)
T12A8 000:589 JLINK_GetCompileDateTime() (0000ms, 0538ms total)
T12A8 000:589 JLINK_GetFirmwareString(...) (0000ms, 0538ms total)
T12A8 000:590 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0538ms total)
T12A8 000:591 JLINK_TIF_Select(JLINKARM_TIF_JTAG)  returns 0x00 (0002ms, 0540ms total)
T12A8 000:593 JLINK_SetSpeed(5000) (0000ms, 0540ms total)
T12A8 000:593 JLINK_GetIdData(...) >0x2F8 JTAG>TotalIRLen = 9, IRPrint = 0x0011 >0x30 JTAG> >0x210 JTAG> >0x70 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG>Found Cortex-M4 r0p1, Little endian. -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC)
 -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl 0 @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl 0 [0]: FFF0F000, CID: B105E00D, PID: 000BB00C SCS -- CPU_ReadMem(16 bytes @ 0xE0001FF0)
 -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl 0 [1]: FFF02000, CID: B105E00D, PID: 003BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl 0 [2]: FFF03000, CID: B105E00D, PID: 002BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0) -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl 0 [3]: FFF01000, CID: B105E00D, PID: 003BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010) -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)
ROMTbl 0 [4]: FFF41000, CID: B105900D, PID: 000BB9A1 TPIU -- CPU_ReadMem(16 bytes @ 0xE0041FF0) -- CPU_ReadMem(16 bytes @ 0xE0041FE0)ROMTbl 0 [5]: FFF42000, CID: B105900D, PID: 000BB925 ETM ScanLen=9 NumDevices=2 aId[0]=0x4BA00477 aIrRead[0]=0 aScanLen[0]=0 aScanRead[0]=0 (0042ms, 0582ms total)
T12A8 000:635 JLINK_JTAG_GetDeviceID(DeviceIndex = 0)  returns 0x4BA00477 (0000ms, 0582ms total)
T12A8 000:635 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 0)  returns 0x00 (0000ms, 0582ms total)
T12A8 000:635 JLINK_JTAG_GetDeviceID(DeviceIndex = 1)  returns 0x6413041 (0000ms, 0582ms total)
T12A8 000:635 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 1)  returns 0x00 (0000ms, 0582ms total)
T12A8 000:635 JLINK_GetDLLVersion()  returns 49805 (0000ms, 0582ms total)
T12A8 000:635 JLINK_CORE_GetFound()  returns 0xE0000FF (0000ms, 0582ms total)
T12A8 000:635 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF003  returns 0x00 (0000ms, 0582ms total)
T12A8 000:636 JLINK_ReadMem (0xE00FF000, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE00FF000) - Data: 03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 03 10 F0 FF ...  returns 0x00 (0001ms, 0583ms total)
T12A8 000:637 JLINK_ReadMem (0xE000EFF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE000EFF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0000ms, 0583ms total)
T12A8 000:637 JLINK_ReadMem (0xE000EFD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE000EFD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0584ms total)
T12A8 000:638 JLINK_ReadMem (0xE0001FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0001FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0585ms total)
T12A8 000:639 JLINK_ReadMem (0xE0001FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0001FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0586ms total)
T12A8 000:640 JLINK_ReadMem (0xE0002FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0002FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0000ms, 0586ms total)
T12A8 000:640 JLINK_ReadMem (0xE0002FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0002FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0587ms total)
T12A8 000:641 JLINK_ReadMem (0xE0000FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0000FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0588ms total)
T12A8 000:642 JLINK_ReadMem (0xE0000FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0000FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0589ms total)
T12A8 000:643 JLINK_ReadMem (0xE0040FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0040FF0) - Data: 0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0000ms, 0589ms total)
T12A8 000:643 JLINK_ReadMem (0xE0040FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0040FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0590ms total)
T12A8 000:644 JLINK_ReadMem (0xE0041FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0041FF0) - Data: 0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0591ms total)
T12A8 000:645 JLINK_ReadMem (0xE0041FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0041FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0000ms, 0591ms total)
T12A8 000:645 JLINK_ReadMemU32(0xE000EF40, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF40) - Data: 21 00 11 10  returns 0x01 (0001ms, 0592ms total)
T12A8 000:646 JLINK_ReadMemU32(0xE000EF44, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF44) - Data: 11 00 00 11  returns 0x01 (0001ms, 0593ms total)
T12A8 000:647 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 41 C2 0F 41  returns 0x01 (0000ms, 0593ms total)
T12A8 000:647 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0593ms total)
T12A8 000:647 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) >0x80 JTAG> >0x40 JTAG> >0x30 JTAG>
 >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001028) -- CPU_WriteMem(4 bytes @ 0xE0001038) -- CPU_WriteMem(4 bytes @ 0xE0001048) -- CPU_WriteMem(4 bytes @ 0xE0001058) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0025ms, 0618ms total)
T12A8 000:672 JLINK_ReadReg(R15 (PC))  returns 0x0800020C (0001ms, 0619ms total)
T12A8 000:673 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0619ms total)
T12A8 000:673 JLINK_Halt()  returns 0x00 (0000ms, 0619ms total)
T12A8 000:673 JLINK_IsHalted()  returns TRUE (0000ms, 0619ms total)
T12A8 000:673 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0000ms, 0619ms total)
T12A8 000:673 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 0620ms total)
T12A8 000:674 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0621ms total)
T12A8 000:675 JLINK_GetHWStatus(...)  returns 0x00 (0000ms, 0621ms total)
T12A8 000:676 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0621ms total)
T12A8 000:676 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0621ms total)
T12A8 000:676 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0621ms total)
T12A8 000:676 JLINK_GetSpeed()  returns 0x12C0 (0000ms, 0621ms total)
T12A8 000:677 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0000ms, 0621ms total)
T12A8 000:677 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0001ms, 0622ms total)
T12A8 000:678 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 0623ms total)
T12A8 000:679 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0624ms total)
T12A8 000:680 JLINK_ReadReg(R15 (PC))  returns 0x0800020C (0000ms, 0624ms total)
T12A8 000:680 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0624ms total)
T12A8 000:757 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0624ms total)
T12A8 000:757 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001028)
 -- CPU_WriteMem(4 bytes @ 0xE0001038) -- CPU_WriteMem(4 bytes @ 0xE0001048) -- CPU_WriteMem(4 bytes @ 0xE0001058) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0029ms, 0653ms total)
T12A8 000:786 JLINK_ReadReg(R15 (PC))  returns 0x0800020C (0000ms, 0653ms total)
T12A8 000:786 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0653ms total)
T12A8 000:787 JLINK_ReadMem (0x0800020C, 0x003C Bytes, ...) -- CPU_ReadMem(60 bytes @ 0x0800020C) - Data: 09 48 80 47 09 48 00 47 FE E7 FE E7 FE E7 FE E7 ...  returns 0x00 (0001ms, 0654ms total)
T0FB0 001:612 JLINK_SetBPEx(Addr = 0x08000530, Type = 0xFFFFFFF2)  returns 0x00000001 (0000ms, 0655ms total)
T0FB0 001:612 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0004ms, 0659ms total)
T0FB0 001:717 JLINK_IsHalted()  returns TRUE (0003ms, 0662ms total)
T0FB0 001:720 JLINK_Halt()  returns 0x00 (0000ms, 0659ms total)
T0FB0 001:720 JLINK_IsHalted()  returns TRUE (0000ms, 0659ms total)
T0FB0 001:720 JLINK_IsHalted()  returns TRUE (0000ms, 0659ms total)
T0FB0 001:720 JLINK_IsHalted()  returns TRUE (0000ms, 0659ms total)
T0FB0 001:720 JLINK_ReadReg(R15 (PC))  returns 0x08000530 (0000ms, 0659ms total)
T0FB0 001:720 JLINK_ReadReg(XPSR)  returns 0x21000000 (0000ms, 0659ms total)
T0FB0 001:720 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0659ms total)
T0FB0 001:720 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 03 00 00 00  returns 0x01 (0001ms, 0660ms total)
T0FB0 001:721 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0000ms, 0660ms total)
T0FB0 001:722 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 0x01 (0000ms, 0661ms total)
T0FB0 001:722 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 0x01 (0001ms, 0662ms total)
T0FB0 001:723 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) - Data: 00 00 00 00  returns 0x01 (0000ms, 0662ms total)
T0FB0 001:723 JLINK_ReadReg(R0)  returns 0x20000060 (0000ms, 0662ms total)
T0FB0 001:723 JLINK_ReadReg(R1)  returns 0x20000260 (0000ms, 0662ms total)
T0FB0 001:723 JLINK_ReadReg(R2)  returns 0x20000260 (0001ms, 0663ms total)
T0FB0 001:724 JLINK_ReadReg(R3)  returns 0x20000260 (0000ms, 0663ms total)
T0FB0 001:724 JLINK_ReadReg(R4)  returns 0x00000000 (0000ms, 0663ms total)
T0FB0 001:724 JLINK_ReadReg(R5)  returns 0x20000000 (0000ms, 0663ms total)
T0FB0 001:724 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 0663ms total)
T0FB0 001:724 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 0663ms total)
T0FB0 001:724 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 0663ms total)
T0FB0 001:724 JLINK_ReadReg(R9)  returns 0x00000000 (0000ms, 0663ms total)
T0FB0 001:724 JLINK_ReadReg(R10)  returns 0x08000578 (0000ms, 0663ms total)
T0FB0 001:724 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 0663ms total)
T0FB0 001:724 JLINK_ReadReg(R12)  returns 0x20000040 (0000ms, 0663ms total)
T0FB0 001:724 JLINK_ReadReg(R13 (SP))  returns 0x20000660 (0000ms, 0663ms total)
T0FB0 001:724 JLINK_ReadReg(R14)  returns 0x080001FB (0000ms, 0663ms total)
T0FB0 001:724 JLINK_ReadReg(R15 (PC))  returns 0x08000530 (0000ms, 0663ms total)
T0FB0 001:724 JLINK_ReadReg(XPSR)  returns 0x21000000 (0000ms, 0663ms total)
T0FB0 001:724 JLINK_ReadReg(MSP)  returns 0x20000660 (0000ms, 0663ms total)
T0FB0 001:724 JLINK_ReadReg(PSP)  returns 0x00000000 (0000ms, 0663ms total)
T0FB0 001:724 JLINK_ReadReg(CFBP)  returns 0x04000000 (0000ms, 0663ms total)
T0FB0 001:725 JLINK_ReadReg(FPSCR)  returns 0x03000000 (0004ms, 0668ms total)
T0FB0 001:729 JLINK_ReadReg(FPS0)  returns 0x00000000 (0000ms, 0668ms total)
T0FB0 001:729 JLINK_ReadReg(FPS1)  returns 0x00000000 (0000ms, 0668ms total)
T0FB0 001:729 JLINK_ReadReg(FPS2)  returns 0x00000000 (0000ms, 0668ms total)
T0FB0 001:729 JLINK_ReadReg(FPS3)  returns 0x00000000 (0000ms, 0668ms total)
T0FB0 001:729 JLINK_ReadReg(FPS4)  returns 0x00000000 (0000ms, 0668ms total)
T0FB0 001:729 JLINK_ReadReg(FPS5)  returns 0x00000000 (0000ms, 0668ms total)
T0FB0 001:729 JLINK_ReadReg(FPS6)  returns 0x00000000 (0000ms, 0668ms total)
T0FB0 001:729 JLINK_ReadReg(FPS7)  returns 0x00000000 (0000ms, 0668ms total)
T0FB0 001:729 JLINK_ReadReg(FPS8)  returns 0x00000000 (0000ms, 0668ms total)
T0FB0 001:729 JLINK_ReadReg(FPS9)  returns 0x00000000 (0000ms, 0668ms total)
T0FB0 001:730 JLINK_ReadReg(FPS10)  returns 0x00000000 (0000ms, 0669ms total)
T0FB0 001:730 JLINK_ReadReg(FPS11)  returns 0x00000000 (0000ms, 0669ms total)
T0FB0 001:730 JLINK_ReadReg(FPS12)  returns 0x00000000 (0000ms, 0669ms total)
T0FB0 001:730 JLINK_ReadReg(FPS13)  returns 0x00000000 (0000ms, 0669ms total)
T0FB0 001:730 JLINK_ReadReg(FPS14)  returns 0x00000000 (0000ms, 0669ms total)
T0FB0 001:730 JLINK_ReadReg(FPS15)  returns 0x00000000 (0000ms, 0669ms total)
T0FB0 001:730 JLINK_ReadReg(FPS16)  returns 0x00000000 (0000ms, 0669ms total)
T0FB0 001:730 JLINK_ReadReg(FPS17)  returns 0x00000000 (0000ms, 0669ms total)
T0FB0 001:730 JLINK_ReadReg(FPS18)  returns 0x00000000 (0000ms, 0669ms total)
T0FB0 001:730 JLINK_ReadReg(FPS19)  returns 0x00000000 (0000ms, 0669ms total)
T0FB0 001:730 JLINK_ReadReg(FPS20)  returns 0x00000000 (0000ms, 0669ms total)
T0FB0 001:730 JLINK_ReadReg(FPS21)  returns 0x00000000 (0000ms, 0669ms total)
T0FB0 001:730 JLINK_ReadReg(FPS22)  returns 0x00000000 (0000ms, 0669ms total)
T0FB0 001:731 JLINK_ReadReg(FPS23)  returns 0x00000000 (0000ms, 0670ms total)
T0FB0 001:731 JLINK_ReadReg(FPS24)  returns 0x00000000 (0000ms, 0670ms total)
T0FB0 001:731 JLINK_ReadReg(FPS25)  returns 0x00000000 (0000ms, 0670ms total)
T0FB0 001:731 JLINK_ReadReg(FPS26)  returns 0x00000000 (0000ms, 0670ms total)
T0FB0 001:731 JLINK_ReadReg(FPS27)  returns 0x00000000 (0000ms, 0670ms total)
T0FB0 001:731 JLINK_ReadReg(FPS28)  returns 0x00000000 (0000ms, 0670ms total)
T0FB0 001:731 JLINK_ReadReg(FPS29)  returns 0x00000000 (0000ms, 0670ms total)
T0FB0 001:731 JLINK_ReadReg(FPS30)  returns 0x00000000 (0000ms, 0670ms total)
T0FB0 001:731 JLINK_ReadReg(FPS31)  returns 0x00000000 (0000ms, 0670ms total)
T12A8 001:734 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 24 36 00 00  returns 0x01 (0001ms, 0671ms total)
T12A8 001:737 JLINK_ReadMem (0x08000530, 0x003C Bytes, ...) -- CPU_ReadMem(128 bytes @ 0x08000500) -- Updating DA cache (128 bytes @ 0x08000500) -- Read from DA cache (60 bytes @ 0x08000530) - Data: FF F7 D2 FE 0D E0 04 21 06 48 FF F7 31 FF 06 48 ...  returns 0x00 (0002ms, 0673ms total)
T0FB0 002:455 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) (0002ms, 0675ms total)
T0FB0 002:558 JLINK_IsHalted()  returns FALSE (0000ms, 0675ms total)
T0FB0 002:659 JLINK_IsHalted()  returns FALSE (0001ms, 0676ms total)
T0FB0 002:761 JLINK_IsHalted()  returns FALSE (0000ms, 0675ms total)
T0FB0 002:862 JLINK_IsHalted()  returns FALSE (0000ms, 0675ms total)
T0FB0 002:964 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 71 E9 14 05  returns 0x01 (0001ms, 0676ms total)
T0FB0 002:967 JLINK_IsHalted()  returns FALSE (0001ms, 0677ms total)
T0FB0 003:069 JLINK_IsHalted()  returns FALSE (0000ms, 0676ms total)
T0FB0 003:170 JLINK_IsHalted()  returns FALSE (0001ms, 0677ms total)
T0FB0 003:271 JLINK_IsHalted()  returns FALSE (0001ms, 0677ms total)
T0FB0 003:372 JLINK_IsHalted()  returns FALSE (0001ms, 0677ms total)
T0FB0 003:474 JLINK_IsHalted()  returns FALSE (0000ms, 0676ms total)
T0FB0 003:575 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: A4 11 33 0B  returns 0x01 (0001ms, 0677ms total)
T0FB0 003:576 JLINK_IsHalted()  returns FALSE (0001ms, 0678ms total)
T0FB0 003:677 JLINK_IsHalted()  returns FALSE (0001ms, 0678ms total)
T0FB0 003:779 JLINK_IsHalted()  returns FALSE (0000ms, 0677ms total)
T0FB0 003:880 JLINK_IsHalted()  returns FALSE (0001ms, 0678ms total)
T0FB0 003:982 JLINK_IsHalted()  returns FALSE (0000ms, 0677ms total)
T0FB0 004:084 JLINK_IsHalted()  returns FALSE (0001ms, 0678ms total)
T0FB0 004:185 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: A6 40 50 11  returns 0x01 (0001ms, 0678ms total)
T0FB0 004:186 JLINK_IsHalted()  returns FALSE (0001ms, 0679ms total)
T0FB0 004:288 JLINK_IsHalted()  returns FALSE (0000ms, 0678ms total)
T0FB0 004:389 JLINK_IsHalted()  returns FALSE (0000ms, 0678ms total)
T0FB0 004:490 JLINK_IsHalted()  returns FALSE (0000ms, 0678ms total)
T0FB0 004:592 JLINK_IsHalted()  returns FALSE (0000ms, 0678ms total)
T0FB0 004:694 JLINK_IsHalted()  returns FALSE (0001ms, 0679ms total)
T0FB0 004:795 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 56 60 6C 17  returns 0x01 (0001ms, 0679ms total)
T0FB0 004:796 JLINK_IsHalted()  returns FALSE (0001ms, 0680ms total)
T0FB0 004:898 JLINK_IsHalted()  returns FALSE (0001ms, 0680ms total)
T0FB0 005:000 JLINK_IsHalted()  returns FALSE (0000ms, 0679ms total)
T0FB0 005:101 JLINK_IsHalted()  returns FALSE (0000ms, 0679ms total)
T0FB0 005:203 JLINK_IsHalted()  returns FALSE (0000ms, 0679ms total)
T0FB0 005:305 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 69 BA 86 1C  returns 0x01 (0001ms, 0680ms total)
T0FB0 005:306 JLINK_IsHalted()  returns FALSE (0001ms, 0681ms total)
T0FB0 005:407 JLINK_IsHalted()  returns FALSE (0000ms, 0680ms total)
T0FB0 005:509 JLINK_IsHalted()  returns FALSE (0000ms, 0680ms total)
T0FB0 005:610 JLINK_IsHalted()  returns FALSE (0000ms, 0680ms total)
T0FB0 005:711 JLINK_IsHalted()  returns FALSE (0001ms, 0681ms total)
T0FB0 005:813 JLINK_IsHalted()  returns FALSE (0000ms, 0680ms total)
T0FB0 005:914 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 2E D4 A0 22  returns 0x01 (0001ms, 0681ms total)
T0FB0 005:915 JLINK_IsHalted()  returns FALSE (0000ms, 0681ms total)
T0FB0 006:017 JLINK_IsHalted()  returns FALSE (0000ms, 0681ms total)
T0FB0 006:118 JLINK_IsHalted()  returns FALSE (0000ms, 0681ms total)
T0FB0 006:219 JLINK_IsHalted()  returns FALSE (0000ms, 0681ms total)
T0FB0 006:321 JLINK_IsHalted()  returns FALSE (0000ms, 0681ms total)
T0FB0 006:423 JLINK_IsHalted()  returns FALSE (0000ms, 0681ms total)
T0FB0 006:524 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 0A 89 BD 28  returns 0x01 (0001ms, 0682ms total)
T0FB0 006:529 JLINK_IsHalted()  returns FALSE (0000ms, 0682ms total)
T0FB0 006:631 JLINK_IsHalted()  returns FALSE (0000ms, 0682ms total)
T0FB0 006:731 JLINK_IsHalted()  returns FALSE (0001ms, 0683ms total)
T0FB0 006:833 JLINK_IsHalted()  returns FALSE (0000ms, 0682ms total)
T0FB0 006:934 JLINK_IsHalted()  returns FALSE (0000ms, 0682ms total)
T0FB0 007:035 JLINK_IsHalted()  returns FALSE (0000ms, 0682ms total)
T0FB0 007:136 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: C9 47 DD 2E  returns 0x01 (0001ms, 0683ms total)
T0FB0 007:139 JLINK_IsHalted()  returns FALSE (0001ms, 0684ms total)
T0FB0 007:241 JLINK_IsHalted()  returns FALSE (0000ms, 0683ms total)
T0FB0 007:343 JLINK_IsHalted()  returns FALSE (0000ms, 0683ms total)
T0FB0 007:445 JLINK_IsHalted()  returns FALSE (0000ms, 0683ms total)
T0FB0 007:546 JLINK_IsHalted()  returns FALSE (0000ms, 0683ms total)
T0FB0 007:648 JLINK_IsHalted()  returns FALSE (0000ms, 0683ms total)
T0FB0 007:749 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 31 60 01 35  returns 0x01 (0001ms, 0684ms total)
T0FB0 007:751 JLINK_IsHalted()  returns FALSE (0001ms, 0685ms total)
T0FB0 007:853 JLINK_IsHalted()  returns FALSE (0000ms, 0684ms total)
T0FB0 007:954 JLINK_IsHalted()  returns FALSE (0000ms, 0684ms total)
T0FB0 008:056 JLINK_IsHalted()  returns FALSE (0000ms, 0684ms total)
T0FB0 008:157 JLINK_IsHalted()  returns FALSE (0000ms, 0684ms total)
T0FB0 008:259 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 00 41 1A 3A  returns 0x01 (0000ms, 0684ms total)
T0FB0 008:259 JLINK_IsHalted()  returns FALSE (0000ms, 0684ms total)
T0FB0 008:361 JLINK_IsHalted()  returns FALSE (0000ms, 0684ms total)
T0FB0 008:462 JLINK_IsHalted()  returns FALSE (0000ms, 0684ms total)
T0FB0 008:563 JLINK_IsHalted()  returns FALSE (0000ms, 0684ms total)
T0FB0 008:664 JLINK_IsHalted()  returns FALSE (0000ms, 0684ms total)
T0FB0 008:766 JLINK_IsHalted()  returns FALSE (0001ms, 0685ms total)
T0FB0 008:868 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: CD F9 33 40  returns 0x01 (0000ms, 0684ms total)
T0FB0 008:869 JLINK_IsHalted()  returns FALSE (0000ms, 0684ms total)
T0FB0 008:970 JLINK_IsHalted()  returns FALSE (0000ms, 0684ms total)
T0FB0 009:071 JLINK_IsHalted()  returns FALSE (0000ms, 0684ms total)
T0FB0 009:172 JLINK_IsHalted()  returns FALSE (0001ms, 0685ms total)
T0FB0 009:273 JLINK_IsHalted()  returns FALSE (0001ms, 0685ms total)
T0FB0 009:374 JLINK_IsHalted()  returns FALSE (0001ms, 0685ms total)
T0FB0 009:475 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 6F 5E 49 46  returns 0x01 (0001ms, 0685ms total)
T0FB0 009:476 JLINK_IsHalted()  returns FALSE (0001ms, 0686ms total)
T0FB0 009:577 JLINK_IsHalted()  returns FALSE (0001ms, 0686ms total)
T0FB0 009:679 JLINK_Halt()  returns 0x00 (0003ms, 0688ms total)
T0FB0 009:682 JLINK_IsHalted()  returns TRUE (0000ms, 0688ms total)
T0FB0 009:682 JLINK_IsHalted()  returns TRUE (0000ms, 0688ms total)
T0FB0 009:682 JLINK_IsHalted()  returns TRUE (0000ms, 0688ms total)
T0FB0 009:682 JLINK_ReadReg(R15 (PC))  returns 0x080002D2 (0000ms, 0688ms total)
T0FB0 009:682 JLINK_ReadReg(XPSR)  returns 0x21000000 (0000ms, 0688ms total)
T0FB0 009:682 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 01 00 00 00  returns 0x01 (0001ms, 0689ms total)
T0FB0 009:683 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0000ms, 0689ms total)
T0FB0 009:683 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 0x01 (0001ms, 0690ms total)
T0FB0 009:684 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 0x01 (0001ms, 0691ms total)
T0FB0 009:685 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) - Data: 00 00 00 00  returns 0x01 (0000ms, 0691ms total)
T0FB0 009:685 JLINK_ReadReg(R0)  returns 0x000491CE (0000ms, 0691ms total)
T0FB0 009:685 JLINK_ReadReg(R1)  returns 0x00000004 (0000ms, 0691ms total)
T0FB0 009:685 JLINK_ReadReg(R2)  returns 0x000000FF (0001ms, 0692ms total)
T0FB0 009:686 JLINK_ReadReg(R3)  returns 0x00000000 (0000ms, 0692ms total)
T0FB0 009:686 JLINK_ReadReg(R4)  returns 0x00000000 (0000ms, 0692ms total)
T0FB0 009:686 JLINK_ReadReg(R5)  returns 0x20000000 (0000ms, 0692ms total)
T0FB0 009:686 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 0692ms total)
T0FB0 009:686 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 0692ms total)
T0FB0 009:686 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 0692ms total)
T0FB0 009:686 JLINK_ReadReg(R9)  returns 0x00000000 (0000ms, 0692ms total)
T0FB0 009:686 JLINK_ReadReg(R10)  returns 0x08000578 (0000ms, 0692ms total)
T0FB0 009:686 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 0692ms total)
T0FB0 009:686 JLINK_ReadReg(R12)  returns 0x20000040 (0000ms, 0692ms total)
T0FB0 009:686 JLINK_ReadReg(R13 (SP))  returns 0x20000658 (0000ms, 0692ms total)
T0FB0 009:686 JLINK_ReadReg(R14)  returns 0x08000553 (0000ms, 0692ms total)
T0FB0 009:686 JLINK_ReadReg(R15 (PC))  returns 0x080002D2 (0000ms, 0692ms total)
T0FB0 009:686 JLINK_ReadReg(XPSR)  returns 0x21000000 (0001ms, 0693ms total)
T0FB0 009:687 JLINK_ReadReg(MSP)  returns 0x20000658 (0000ms, 0693ms total)
T0FB0 009:687 JLINK_ReadReg(PSP)  returns 0x00000000 (0000ms, 0693ms total)
T0FB0 009:687 JLINK_ReadReg(CFBP)  returns 0x04000000 (0000ms, 0693ms total)
T0FB0 009:687 JLINK_ReadReg(FPSCR)  returns 0x03000000 (0004ms, 0697ms total)
T0FB0 009:691 JLINK_ReadReg(FPS0)  returns 0x00000000 (0000ms, 0697ms total)
T0FB0 009:691 JLINK_ReadReg(FPS1)  returns 0x00000000 (0000ms, 0697ms total)
T0FB0 009:691 JLINK_ReadReg(FPS2)  returns 0x00000000 (0000ms, 0697ms total)
T0FB0 009:691 JLINK_ReadReg(FPS3)  returns 0x00000000 (0000ms, 0697ms total)
T0FB0 009:691 JLINK_ReadReg(FPS4)  returns 0x00000000 (0000ms, 0697ms total)
T0FB0 009:691 JLINK_ReadReg(FPS5)  returns 0x00000000 (0000ms, 0697ms total)
T0FB0 009:691 JLINK_ReadReg(FPS6)  returns 0x00000000 (0000ms, 0697ms total)
T0FB0 009:692 JLINK_ReadReg(FPS7)  returns 0x00000000 (0000ms, 0698ms total)
T0FB0 009:692 JLINK_ReadReg(FPS8)  returns 0x00000000 (0000ms, 0698ms total)
T0FB0 009:692 JLINK_ReadReg(FPS9)  returns 0x00000000 (0000ms, 0698ms total)
T0FB0 009:692 JLINK_ReadReg(FPS10)  returns 0x00000000 (0000ms, 0698ms total)
T0FB0 009:692 JLINK_ReadReg(FPS11)  returns 0x00000000 (0000ms, 0698ms total)
T0FB0 009:692 JLINK_ReadReg(FPS12)  returns 0x00000000 (0000ms, 0698ms total)
T0FB0 009:692 JLINK_ReadReg(FPS13)  returns 0x00000000 (0000ms, 0698ms total)
T0FB0 009:692 JLINK_ReadReg(FPS14)  returns 0x00000000 (0000ms, 0698ms total)
T0FB0 009:692 JLINK_ReadReg(FPS15)  returns 0x00000000 (0000ms, 0698ms total)
T0FB0 009:692 JLINK_ReadReg(FPS16)  returns 0x00000000 (0000ms, 0698ms total)
T0FB0 009:692 JLINK_ReadReg(FPS17)  returns 0x00000000 (0000ms, 0698ms total)
T0FB0 009:692 JLINK_ReadReg(FPS18)  returns 0x00000000 (0000ms, 0698ms total)
T0FB0 009:692 JLINK_ReadReg(FPS19)  returns 0x00000000 (0000ms, 0698ms total)
T0FB0 009:692 JLINK_ReadReg(FPS20)  returns 0x00000000 (0000ms, 0698ms total)
T0FB0 009:692 JLINK_ReadReg(FPS21)  returns 0x00000000 (0000ms, 0698ms total)
T0FB0 009:692 JLINK_ReadReg(FPS22)  returns 0x00000000 (0000ms, 0698ms total)
T0FB0 009:692 JLINK_ReadReg(FPS23)  returns 0x00000000 (0000ms, 0698ms total)
T0FB0 009:692 JLINK_ReadReg(FPS24)  returns 0x00000000 (0001ms, 0699ms total)
T0FB0 009:693 JLINK_ReadReg(FPS25)  returns 0x00000000 (0000ms, 0699ms total)
T0FB0 009:693 JLINK_ReadReg(FPS26)  returns 0x00000000 (0000ms, 0699ms total)
T0FB0 009:693 JLINK_ReadReg(FPS27)  returns 0x00000000 (0000ms, 0699ms total)
T0FB0 009:693 JLINK_ReadReg(FPS28)  returns 0x00000000 (0000ms, 0699ms total)
T0FB0 009:693 JLINK_ReadReg(FPS29)  returns 0x00000000 (0000ms, 0699ms total)
T0FB0 009:693 JLINK_ReadReg(FPS30)  returns 0x00000000 (0000ms, 0699ms total)
T0FB0 009:693 JLINK_ReadReg(FPS31)  returns 0x00000000 (0000ms, 0699ms total)
T12A8 009:693 JLINK_ReadMem (0x2000065C, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x2000065C) - Data: 53 05 00 08  returns 0x00 (0001ms, 0700ms total)
T12A8 009:694 JLINK_ReadMem (0x20000658, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x20000658) - Data: CE 91 04 00  returns 0x00 (0000ms, 0700ms total)
T12A8 009:699 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 61 90 52 48  returns 0x01 (0001ms, 0701ms total)
T12A8 009:702 JLINK_ReadMem (0x080002D2, 0x0002 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x080002C0) -- Updating DA cache (64 bytes @ 0x080002C0) -- Read from DA cache (2 bytes @ 0x080002D2) - Data: F9 D1  returns 0x00 (0002ms, 0703ms total)
T12A8 009:704 JLINK_ReadMem (0x080002D4, 0x003C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x08000300) -- Updating DA cache (64 bytes @ 0x08000300) -- Read from DA cache (60 bytes @ 0x080002D4) - Data: 08 BD 00 00 1C B5 01 21 04 20 00 F0 67 F8 FF 20 ...  returns 0x00 (0001ms, 0704ms total)
T12A8 009:709 JLINK_ReadMem (0x080002C6, 0x0002 Bytes, ...) -- Read from DA cache (2 bytes @ 0x080002C6) - Data: 02 E0  returns 0x00 (0000ms, 0704ms total)
T12A8 009:709 JLINK_ReadMem (0x080002C8, 0x003C Bytes, ...) -- Read from DA cache (60 bytes @ 0x080002C8) - Data: 00 98 40 1E 00 90 00 98 00 28 F9 D1 08 BD 00 00 ...  returns 0x00 (0000ms, 0704ms total)
T12A8 010:360 JLINK_Close() -- CPU_ReadMem(4 bytes @ 0xE0001000) >0x80 JTAG> >0x08 JTAG> (0003ms, 0707ms total)
T12A8 010:360  (0003ms, 0707ms total)
T12A8 010:360 Closed (0003ms, 0707ms total)
